# ========= APP CONFIG =========
PORT=5000
NODE_ENV=development

# ========= DB =========
MONGO_URI=DATABASE=mongodb://127.0.0.1:27017/Management
# ========= AUTH =========
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d
